DB_HOST=caboose.proxy.rlwy.net
DB_PORT=33990
DB_USER=root
DB_PASSWORD=BynqgcaFrEyTCQskgufrJuMiZaotqwXL
DB_NAME=railway

PGHOST=programacion-web-grupo2-server.postgres.database.azure.com
PGUSER=azure_administrador
PGPORT=5432
PGDATABASE=postgres
PGPASSWORD=GrupoProgramacionWeb651