DB_HOST=caboose.proxy.rlwy.net
DB_PORT=33990
DB_USER=root
DB_PASSWORD=BynqgcaFrEyTCQskgufrJuMiZaotqwXL
DB_NAME=railway

PGHOST=programacion-web-grupo2-server
PGUSER=administrador
PGPORT=5432
PGDATABASE=programacion-web-grupo2-database
PGPASSWORD=I$MrlZ9vPRMO01X9